{
  "name": "hedgertronic.com",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:js": "esbuild src/main.js --bundle --minify --sourcemap --outfile=script.js && esbuild src/resume.js --bundle --minify --sourcemap --outfile=resume/script.js",
    "build:css": "cat css/base.css css/components.css css/sections.css css/layout.css > styles.css",
    "build": "npm run build:js && npm run build:css",
    "dev": "esbuild src/main.js --bundle --sourcemap --outfile=script.js --watch & esbuild src/resume.js --bundle --sourcemap --outfile=resume/script.js --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm run test && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "esbuild": "^0.27.2",
    "jsdom": "^23.0.0",
    "vitest": "^2.0.0"
  }
}
